{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "auth service",
  "main": "login.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tasiya1",
  "license": "ISC"
}
